@scope (card) {
    :scope {
        --s-snh: calc((var(--s-s) + var(--s-n)) / 2);
        color: var(--c-foreground);
        padding: var(--s-snh);
        background-color: color-mix(in display-p3, var(--c-rep) var(--cma), var(--c-background));
        border-radius: var(--s-s);
        content-visibility: auto;
        contain-intrinsic-size: 288px 146.5px;
        overflow: hidden;
        display: grid;
        grid-template-columns: var(--w) 1fr;
        column-gap: var(--s-snh);

        & issa-image {
            overflow: hidden;
            border-radius: var(--s-xs);
        }

        & ul {
            list-style: none;
            padding-inline-start: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            row-gap: var(--s-xs);
            overflow: hidden;


            & h3 {
                margin: 0 0 var(--s-xs) 0;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-weight: var(--fw-n);
            }

            & li.badges {
                margin-block-end: auto;
            }

            & .property {
                color: var(--c-foreground);
                font-size: var(--fs-xxs);
                display: grid;
                grid-template-columns: var(--s-xl) auto;
                align-content: center;
                grid-column-gap: var(--s-s);
                grid-row-gap: var(--s-s);
                align-items: center;

                & .title {
                    color: var(--c-gray);
                }

                & .values {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;

                    & svg {
                        width: calc(3 * var(--s-xs));
                        height: calc(3 * var(--s-xs));
                        margin-inline-end: var(--s-s)
                    }
                }
            }
        }
    }
}
