<template id="grid-items-template">
    <style>
        :host {
            display: grid;
            grid-template-columns: repeat(var(--resp-grid-columns), var(--resp-grid-column-width));
            column-gap: var(--s-n);
            row-gap: var(--s-n);
            justify-content: center;
            --resp-grid-column-width: calc(9 * var(--s-l));
            --resp-grid-columns-default: 3;
            --resp-grid-columns: var(--resp-grid-columns-default);
        }

        @container (max-width: 592px) {
            :host {
                grid-template-columns: 1fr;
                justify-content: start;
            }
        }

        @container (min-width: 592px) and (max-width: 896px) {
            :host {
                --resp-grid-columns: 2;
            }
        }

        @container (min-width: 896px) and (max-width: 1200px) {
            :host {
                --resp-grid-columns: 3;
            }
        }

        @container (min-width: 1200px) and (max-width: 1504px) {
            :host {
                --resp-grid-columns: 4;
            }
        }

        @container (min-width: 1504px) and (max-width: 1808px) {
            :host {
                --resp-grid-columns: 5;
            }
        }

        @container (min-width: 1808px) and (max-width: 2112px) {
            :host {
                --resp-grid-columns: 6;
            }
        }

        @container (min-width: 2112px) and (max-width: 2416px) {
            :host {
                --resp-grid-columns: 7;
            }
        }

        @container (min-width: 2416px) and (max-width: 2720px) {
            :host {
                --resp-grid-columns: 8;
            }
        }

        @container (min-width: 2720px) and (max-width: 3024px) {
            :host {
                --resp-grid-columns: 9;
            }
        }

        @container (min-width: 3024px) and (max-width: 3328px) {
            :host {
                --resp-grid-columns: 10;
            }
        }

        @container (min-width: 3328px) and (max-width: 3632px) {
            :host {
                --resp-grid-columns: 11;
            }
        }

        @container (min-width: 3632px) and (max-width: 3936px) {
            :host {
                --resp-grid-columns: 12;
            }
        }

        @container (min-width: 3936px) and (max-width: 4240px) {
            :host {
                --resp-grid-columns: 13;
            }
        }

        @container (min-width: 4240px) and (max-width: 4544px) {
            :host {
                --resp-grid-columns: 14;
            }
        }

        @container (min-width: 4544px) and (max-width: 4848px) {
            :host {
                --resp-grid-columns: 15;
            }
        }

        @container (min-width: 4848px) and (max-width: 5152px) {
            :host {
                --resp-grid-columns: 16;
            }
        }

        @container (min-width: 5152px) and (max-width: 5456px) {
            :host {
                --resp-grid-columns: 17;
            }
        }

        @container (min-width: 5456px) and (max-width: 5760px) {
            :host {
                --resp-grid-columns: 18;
            }
        }

        @container (min-width: 5760px) and (max-width: 6064px) {
            :host {
                --resp-grid-columns: 19;
            }
        }

        @container (min-width: 6064px)
            :host {
                --resp-grid-columns: 20;
            }
        }

        /*.HostRowGap*/
        /*.HostColumnGap*/
        /*.HostAlignContent*/
        /*.HostJustifyContent*/

    </style>
    <slot></slot>
</template>